<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>margin重叠问题</title>
	<style type="text/css">
		
		/* 浮动和定位元素不与任何元素产生margin重叠 */
		/* 原因：浮动和定位元素不与其他盒子产生外边距重叠的原因是：
				元素会脱离当前文档流，违反了两个margin是相邻的条件同时，又因为浮动和定位
				使元素为它的内容创建新的BFC，因此该元素和子元素所处的BFC不是同一个，因此不会产生margin重叠
		 */

		 * {
		 	margin: 0;
		 	padding: 0;
		 	text-align: center;
		 }

		 .wrapper {
		 	margin: 30px;
		 	width: 450px;
		 	border: 1px solid red;
		 }

		 .big-box {
		 	width: 120px;
		 	height: 120px;
			margin: 20px;
			background: #33e;
		 }

		 .small-box {
		 	width: 50px;
		 	height: 50px;
		 	margin: 20px;
		 	background-color: #9cc;
		 }

		 .middle-box {
		 	width: 100px;
		 	height: 100px;
		 	margin: 20px;
		 	background-color: #99c;
		 }

	</style>
</head>
<body>
	<div class="wrapper overHid">
		<div class="big-box blue">non-float</div>
		<div class="middle-box green floatL">
			<div class="small-box red"></div>
			float left
		</div>
	</div>
</body>
</html>