<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>一行居中多行巨左2</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		.container {
			width: 320px;
			margin: 10px auto;
			background-color: #ddd;
			position: relative;
		}
		h2 {
			position: relative;
			line-height: 30px;
			margin: 10px 0;
		}
		p {
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
		}
		.pesudo {
			position: absolute;
			width: 100%;
			height: 30px;
			overflow: hidden;
			text-align: center;
			top: 0;
			background-color: #ddd;
		}
	</style>
</head>
<body>
	<div class="container">
		<h2>
			<p>我是单行标题居中</p>
			<p class="pesudo">我是单行标题居中</p>
		</h2>

		<h2>
			<p>我是两行标题两行标题两行标题居左</p>
			<p class="pesudo">我是两行标题两行标题两行标题居左</p>
		</h2>

		<h2>
			<p>我是超过两行的标题最后点号省略我是超过两行的标题最后点号省略</p>
			<p class="pesudo">我是超过两行的标题最后点号省略我是超过两行的标题最后点号省略</p>
		</h2>
	</div>
</body>
</html>