<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>导航栏下划线跟随效果</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		ul {
			position: absolute;
			display: flex;
			width: 800px;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%)
		}
		li {
			position: relative;
			list-style: none;
			padding: 20px;
			transition: 0.2s all linear;
		}
		li::before {
			content: "";
			position: absolute;
			top: 0;
			left: 100%;
			width: 0;
			height: 100%;
			border-bottom: 2px solid #000;
			transition: 0.2s all linear;
		}
		li:hover::before {
			left: 0;
			width: 100%;
			transition-delay: 0.1s;
		}
		li:hover ~ li::before {
			left: 0;
		}
	</style>
</head>
<body>
	<ul>
	  <li>不可思议的CSS</li>
	  <li>导航栏</li>
	  <li>光标小下划线跟随</li>
	  <li>PURE CSS</li>
	  <li>Nav Underline</li>
	</ul>
</body>
</html>