<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>空心三角形指示箭头</title>
	<style type="text/css">
		.box {
			position: relative;
			width: 300px;
			height: 100px;
			border: 1px solid #555;
			border-radius: 20px;
			background-color: #8a98ff;
			margin: 100px auto;
		}
		/* 第一个三角形 */
		.box:before {
			position: absolute;
			/* top偏移量 = 主体边框的宽度 + 本身边框的宽度 */
			top: -21px; 
			left: 80px;
			content: '';
			display: block;
			border-left: 20px solid transparent;
			border-right: 20px solid transparent;
			border-bottom: 20px solid #555;

		}

		/* 第二个三角形 */
		.box:after {
			position: absolute;
			/* top偏移量 = 第一个三角形的top + 主体边框的宽度 * 1.4 */
			top: -19.6px;
			left: 80px;
			content: '';
			display: block;
			border-left: 20px solid transparent;
			border-right: 20px solid transparent;
			border-bottom: 20px solid #8a98ff;

		}
	</style>
</head>
<body>

	<div class="box"></div>
	
</body>
</html>