<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>target</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		li {
			list-style: none;
		}
		a {
			text-decoration: none;
		}
		#content1 , #content2 {
			display: none;
		}
		.container {
			position: relative;
			width: 300px;
			margin: 30px auto;
		}
		.container ul li {
			float: left;
			width: 50%;
			background-color: #ddd;
		}

		.container ul li a {
			display: inline-block;
			width: 100%;
			text-align: center;
		}

		.clearfix:after {
			content: "";
			display: table;
			clear: both;
		}

		#content1, #content2 {
			position: absolute;
			top: 27px;
			border: 1px solid;
			height: 100px;
			width: 100%;
		}


		#content1:target,
		#content2:target {
			display: block;
		}

		#content1:target ~ ul li:first-child {
			background-color: pink;
			color: #000;
		}

		#content2:target ~ ul li:last-child {
			background-color: pink;
			color: #000;
		}


	</style>
</head>
<body>
	<div class="container clearfix">
		<div id="content1" class="active">列表一</div>
		<div id="content2">列表二</div>
		<ul class="clearfix">
			<li><a href="#content1">列表1</a></li>
			<li><a href="#content2">列表2</a></li>
		</ul>
	</div>
</body>
</html>