<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航条</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
            margin: 0 auto;
            width: 600px;
            background-color: green;
            overflow: hidden;
        }
        ul li {
            float: left;
            width: 25%;
        }
        a {
            display: block;
            width: 100%;
            text-align: center;
            text-decoration: none;
            padding: 5px 0px;
        }
        a:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">新闻</a></li>
        <li><a href="#">联系</a></li>
        <li><a href="#">关于</a></li>
    </ul>

</body>
</html>
