<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位-盒模型</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        html {
            border: 1px solid red;
            margin: 30px;
        }
        body {
            border: 1px solid green;
            margin: 40px;
        }
        .box {
            /* position 默认值是static 不可继承性 */
            position: absolute;
            /* top/left/right/bottom 默认值是auto 不可继承性 */
            left: auto;
            top: auto;
            width: 100px;
            height: 100px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>
