<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>绝对定位模拟相对定位</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        .wrap {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }
        .content_box {
            width: 100%;
            height: 100%;
            overflow: scroll;
        }
        .content {
            height: 2000px;
            margin-top: 20px;
            background-color: antiquewhite;
        }
        .fixed_header {
            position: absolute;
            top: 0px;
            width: 100%;
            height: 20px;
            background-color: pink;
            text-align: center;
        }
        .fixed_footer {
            position: absolute;
            bottom: 0px;
            width: 100%;
            height: 20px;
            background-color: pink;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="content_box">
            <div class="content">
                内容部分1<br>
                内容部分<br>
                内容部分<br>
                内容部分<br>
                内容部分<br>
                内容部分<br>
                内容部分<br>
                内容部分<br>
                内容部分<br>
                内容部分<br>
                内容部分<br>
                内容部分<br>
                内容部分<br>
                内容部分<br>
                内容部分<br>
                内容部分<br>
                内容部分<br>
                内容部分<br>
                内容部分<br>
                内容部分<br>
                内容部分<br>
                内容部分<br>
                内容部分<br>
                内容部分<br>
                内容部分<br>
                内容部分<br>
                内容部分<br>
                内容部分<br>
                内容部分<br>
                内容部分<br>
                内容部分<br>
                内容部分<br>
                内容部分<br>
                内容部分<br>
                内容部分<br>
                内容部分<br>
                内容部分<br>
                内容部分<br>
                内容部分<br>
                内容部分<br>
                内容部分<br>
                内容部分<br>
                内容部分<br>
                内容部分<br>
                内容部分<br>
                内容部分<br>
                内容部分<br>
                内容部分<br>
                内容部分<br>
                内容部分<br>
                内容部分<br>
                内容部分<br>
            </div>
        </div>
        <div class="fixed_header">头固定定位内容</div>
        <div class="fixed_footer">尾固定定位内容</div>
    </div>
</body>
</html>
