<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣杯布局</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        body {
            min-width: 600px;
        }
        .content {
            padding: 0 200px;
        }
        .header, .footer {
            height: 20px;
            background-color: pink;
            text-align: center;
        }
        .left, .right {
            width: 200px;
            background-color: deeppink;
        }
        .middle {
            float: left;
            width: 100%;
            background-color: green;
        }
        .left {
            position: relative;
            left: -200px;
            margin-left: -100%;
            float: left;
        }
        .right {
            position: relative;
            right: -200px;
            margin-left: -200px;
            float: left;
        }
        .clearfix {
            zoom: 1;
        }
        .clearfix:after {
            content: '';
            display: block;
            clear: both;
        }
    </style>
</head>
<body>

    <div class="header">header</div>
    <div class="content clearfix">
        <div class="middle">middle</div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
    <div class="footer">footer</div>

</body>
</html>
