<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>伪等高布局</title>
    <style type="text/css">
        #wrap {
            overflow: hidden;
            width: 700px;
            border: 1px solid;
        }
        #wrap .left {
            float: left;
            padding-bottom: 10000px;
            margin-bottom: -10000px;
            width: 200px;
            background-color: pink;
        }
        #wrap .right {
            float: left;
            padding-bottom: 10000px;
            margin-bottom: -10000px;
            width: 500px;
            background-color: deeppink;
        }
        .clearfix {
            zoom: 1;
        }
        .clearfix:after {
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>

    <div id="wrap" class="clearfix">
        <div class="left">left</div>
        <div class="right">
            right<br>
            right<br>
            right<br>
            right<br>
            right<br>
        </div>
    </div>

</body>
</html>
