<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>双飞翼布局</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        body {
            min-width: 600px;
        }
        .header, .footer {
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: antiquewhite;
        }
        .content {
            overflow: hidden;
        }
        .content .left, .content .right, .content .middle {
            float: left;
            padding-bottom: 10000px;
            margin-bottom: -10000px;
        }

        .content .left, .content .right {
            width: 200px;
            background-color: pink;
        }
        .content .left {
            margin-left: -100%;
        }
        .content .right {
            margin-left: -200px;
        }
        .content .middle {
            width: 100%;
            background-color: deeppink;
        }
        .content .middle .middle-content {
            padding: 0 200px;
        }
        .clearfix {
            zoom: 1;
        }
        .clearfix:after {
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>

    <div class="header">header</div>
    <div class="content clearfix">
        <div class="middle">
            <div class="middle-content">
                middle<br>
                middle<br>
                middle<br>
                middle<br>
            </div>
        </div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
    <div class="footer">footer</div>

</body>
</html>
