<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>粘连布局</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;
        }
        .wrap {
            min-height: 100%;
            text-align: center;
            background-color: pink;
        }
        .wrap .main {
            padding-bottom: 50px;
        }
        .footer {
            height: 50px;
            line-height: 50px;
            margin-top: -50px;
            text-align: center;
            background-color: deeppink;
        }
    </style>
</head>
<body>

    <div class="wrap">
        <div class="main">
            main<br>
            main<br>
            main<br>
            main<br>
            main<br>
            main<br>
            main<br>
            main<br>
            main<br>
            main<br>
            main<br>
            main<br>
            main<br>

        </div>
    </div>
    <div class="footer">footer</div>

</body>
</html>
